table_name: BagNoPending
main_dttm_col: WqTm
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: dbo
sql: "SELECT\r\n    W.WqBagNo,\r\n    W.WqPrc,\r\n    W.BQty,\r\n    (W.BQty - SUM(CASE\
  \ WHEN W.WqSts IN ('approved','rejected') THEN W.WqQty ELSE 0 END)) AS Pending,\r\
  \n    MAX(W.Wqtm) as WqTm\r\nFROM WrkQcBag as W\r\nGROUP BY\r\n    W.WqBagNo,\r\n\
  \    W.WqPrc,\r\n    W.BQty;\r\n\r\n\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 5652514c-fceb-4a82-a325-a7801f2a4c81
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: BQty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqTm
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqBagNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqPrc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e50a159b-556f-4804-8636-14b53aab3a0d
