slice_name: No of QC Category Failures vs Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 46__table
  viz_type: echarts_timeseries_line
  slice_id: 269
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  x_axis: WqTm
  time_grain_sqla: P1D
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rsnCtgCd
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1324
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 7f8380d0-7802-4478-9320-c53c7c3aadb2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(rsnCtgCd)
    optionName: metric_oinvuxjbhj_dh1zf2j8n2
    sqlExpression: null
  groupby:
  - WqSts
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: WqTm
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  area: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"WqTm","label":"WqTm","expressionType":"SQL"},"WqSts"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rsnCtgCd","description":null,"expression":"","filterable":true,"groupby":true,"id":1324,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"7f8380d0-7802-4478-9320-c53c7c3aadb2","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(rsnCtgCd)","optionName":"metric_oinvuxjbhj_dh1zf2j8n2","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rsnCtgCd","description":null,"expression":"","filterable":true,"groupby":true,"id":1324,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"7f8380d0-7802-4478-9320-c53c7c3aadb2","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(rsnCtgCd)","optionName":"metric_oinvuxjbhj_dh1zf2j8n2","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["WqSts"],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["WqTm"],"columns":["WqSts"],"aggregates":{"COUNT_DISTINCT(rsnCtgCd)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(rsnCtgCd)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"46__table","viz_type":"echarts_timeseries_line","slice_id":269,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","x_axis":"WqTm","time_grain_sqla":"P1D","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rsnCtgCd","description":null,"expression":"","filterable":true,"groupby":true,"id":1324,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"7f8380d0-7802-4478-9320-c53c7c3aadb2","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(rsnCtgCd)","optionName":"metric_oinvuxjbhj_dh1zf2j8n2","sqlExpression":null}],"groupby":["WqSts"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"WqTm"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","area":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4090547c-ac73-41c4-8435-0681a4683c1c
version: 1.0.0
dataset_uuid: b2980f53-8e36-489f-9892-7a3087802089
