slice_name: Pending Quantity by BagNo
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 52__table
  viz_type: table
  slice_id: 344
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  query_mode: raw
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Process
    sqlExpression: WqPrc
  time_grain_sqla: P1D
  temporal_columns_lookup:
    WqTm: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Pending
    optionName: metric_7sgdynd24gq_5z71j06ya8d
    sqlExpression: "SUM(Quantity) - SUM(CASE WHEN Status IN ('approved','rejected')\
      \ THEN Quantity ELSE 0 END)\r\n\r\n"
  all_columns:
  - label: BagNo
    sqlExpression: WqBagNo
    expressionType: SQL
  - label: Process
    sqlExpression: WqPrc
    expressionType: SQL
  - label: TotalQuantity
    sqlExpression: BQty
    expressionType: SQL
  - label: PendingQuantity
    sqlExpression: Pending
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: WqTm
  order_by_cols:
  - '["WqTm", false]'
  - '["WqBagNo", false]'
  - '["WqPrc", false]'
  order_desc: true
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 45
query_context: '{"datasource":{"id":52,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"label":"BagNo","sqlExpression":"WqBagNo","expressionType":"SQL"},{"label":"Process","sqlExpression":"WqPrc","expressionType":"SQL"},{"label":"TotalQuantity","sqlExpression":"BQty","expressionType":"SQL"},{"label":"PendingQuantity","sqlExpression":"Pending","expressionType":"SQL"}],"orderby":[["WqTm",false],["WqBagNo",false],["WqPrc",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"52__table","viz_type":"table","slice_id":344,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","query_mode":"raw","groupby":[{"datasourceWarning":false,"expressionType":"SQL","label":"Process","sqlExpression":"WqPrc"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"WqTm":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Pending","optionName":"metric_7sgdynd24gq_5z71j06ya8d","sqlExpression":"SUM(Quantity)
  - SUM(CASE WHEN Status IN (''approved'',''rejected'') THEN Quantity ELSE 0 END)\r\n\r\n"}],"all_columns":[{"label":"BagNo","sqlExpression":"WqBagNo","expressionType":"SQL"},{"label":"Process","sqlExpression":"WqPrc","expressionType":"SQL"},{"label":"TotalQuantity","sqlExpression":"BQty","expressionType":"SQL"},{"label":"PendingQuantity","sqlExpression":"Pending","expressionType":"SQL"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"WqTm"}],"order_by_cols":["[\"WqTm\",
  false]","[\"WqBagNo\", false]","[\"WqPrc\", false]"],"order_desc":true,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[45],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1206a91b-b0bf-4573-a4a2-c12167437291
version: 1.0.0
dataset_uuid: 5652514c-fceb-4a82-a325-a7801f2a4c81
