slice_name: Qc Rework Detailed Info
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  slice_id: 343
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  query_mode: aggregate
  groupby:
  - IdNo
  temporal_columns_lookup:
    Time: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Status
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1349
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 8fa062ee-7884-4457-8e2c-25d9ccb43b87
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Status
    optionName: metric_fbbb8gnbct8_r0a98glcg7j
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: OdOmCmCd
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1356
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: ddc06ae5-6020-4e0e-ad4f-d4cfbad1e9de
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: CustomerNo
    optionName: metric_x4r59kzjj_2q6v4tgzgbq
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: BagNo
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1350
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 11ff2586-3ddf-4617-8d73-d680a344bc86
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: BagNo
    optionName: metric_rlfip1wzoo_0h95n3utssob
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: DesignCode
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1351
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 043ab75c-06e8-407b-9725-a55cd38b78a4
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: DesignCode
    optionName: metric_ezninxxp86_cb0g4zo15zf
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqDmCtg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1352
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 9dd812ac-05f9-4925-9151-ecaec5a89a3d
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: DesignCategory
    optionName: metric_n5arsbjjbch_kyr8d5whrfb
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqLoc
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1353
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: d8d02bd1-e345-4afa-9334-1c67f4f4fbeb
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Location
    optionName: metric_jcbvt5hlsu_8zd4dpxjez9
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqPrc
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1354
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 06b036e9-da96-4657-bf05-d4cc5d688e79
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Process
    optionName: metric_stdnxdiozo_tt4u43o1l9r
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: QcworkerName
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1355
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 70cc7166-120a-4ef1-9b12-af2af1998073
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: QcWorkerName
    optionName: metric_zdewt2uyoe_589k441haki
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1357
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: cabe4ef3-58a9-4388-a96c-cbbb3ee91f1b
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Quantity
    optionName: metric_j7lqjicl3qk_oqqwlpjc8j
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Reason
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1358
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 05f3c7c7-9e12-48b0-a37f-99f23f9edf53
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Reason
    optionName: metric_io03kwum4r_g4k77gjxvlu
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Time
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1359
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      uuid: c0090ee2-4f5c-4b9c-9144-00802a81f873
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Time
    optionName: metric_vuyz6bzdse_x3dhiac03as
  all_columns:
  - datasourceWarning: false
    expressionType: SQL
    label: Status
    sqlExpression: 'WqSts '
  - datasourceWarning: false
    expressionType: SQL
    label: Category
    sqlExpression: WqDmCtg
  - datasourceWarning: false
    expressionType: SQL
    label: Time
    sqlExpression: WqTm
  - datasourceWarning: false
    expressionType: SQL
    label: Quantity
    sqlExpression: WqQty
  - datasourceWarning: false
    expressionType: SQL
    label: Location
    sqlExpression: WqLoc
  - datasourceWarning: false
    expressionType: SQL
    label: Process
    sqlExpression: WqPrc
  - datasourceWarning: false
    expressionType: SQL
    label: SubPrc
    sqlExpression: WqSPrc
  - datasourceWarning: false
    expressionType: SQL
    label: Reason
    sqlExpression: WqrQcParamVal
  - datasourceWarning: false
    expressionType: SQL
    label: QcWrkName
    sqlExpression: WmName
  - datasourceWarning: false
    expressionType: SQL
    label: QcWrkId
    sqlExpression: WqQcWrkId
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kbnuss44pf_tyzo3a3gu4
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Time
  - clause: WHERE
    comparator:
    - rework
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0xwdcubrq3wl_de219vj47v
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Status
  order_by_cols: []
  row_limit: '0'
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    WqQty:
      horizontalAlign: left
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 37
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Time","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Status","op":"IN","val":["rework"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["IdNo"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Status","description":null,"expression":null,"filterable":true,"groupby":true,"id":1349,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"8fa062ee-7884-4457-8e2c-25d9ccb43b87","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Status","optionName":"metric_fbbb8gnbct8_r0a98glcg7j"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OdOmCmCd","description":null,"expression":null,"filterable":true,"groupby":true,"id":1356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"ddc06ae5-6020-4e0e-ad4f-d4cfbad1e9de","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"CustomerNo","optionName":"metric_x4r59kzjj_2q6v4tgzgbq"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"BagNo","description":null,"expression":null,"filterable":true,"groupby":true,"id":1350,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"11ff2586-3ddf-4617-8d73-d680a344bc86","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BagNo","optionName":"metric_rlfip1wzoo_0h95n3utssob"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DesignCode","description":null,"expression":null,"filterable":true,"groupby":true,"id":1351,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"043ab75c-06e8-407b-9725-a55cd38b78a4","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCode","optionName":"metric_ezninxxp86_cb0g4zo15zf"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqDmCtg","description":null,"expression":null,"filterable":true,"groupby":true,"id":1352,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"9dd812ac-05f9-4925-9151-ecaec5a89a3d","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCategory","optionName":"metric_n5arsbjjbch_kyr8d5whrfb"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqLoc","description":null,"expression":null,"filterable":true,"groupby":true,"id":1353,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"d8d02bd1-e345-4afa-9334-1c67f4f4fbeb","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Location","optionName":"metric_jcbvt5hlsu_8zd4dpxjez9"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqPrc","description":null,"expression":null,"filterable":true,"groupby":true,"id":1354,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"06b036e9-da96-4657-bf05-d4cc5d688e79","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Process","optionName":"metric_stdnxdiozo_tt4u43o1l9r"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"QcworkerName","description":null,"expression":null,"filterable":true,"groupby":true,"id":1355,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"70cc7166-120a-4ef1-9b12-af2af1998073","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"QcWorkerName","optionName":"metric_zdewt2uyoe_589k441haki"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":1357,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"cabe4ef3-58a9-4388-a96c-cbbb3ee91f1b","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_j7lqjicl3qk_oqqwlpjc8j"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Reason","description":null,"expression":null,"filterable":true,"groupby":true,"id":1358,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"05f3c7c7-9e12-48b0-a37f-99f23f9edf53","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Reason","optionName":"metric_io03kwum4r_g4k77gjxvlu"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Time","description":null,"expression":null,"filterable":true,"groupby":true,"id":1359,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"c0090ee2-4f5c-4b9c-9144-00802a81f873","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time","optionName":"metric_vuyz6bzdse_x3dhiac03as"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Status","description":null,"expression":null,"filterable":true,"groupby":true,"id":1349,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"8fa062ee-7884-4457-8e2c-25d9ccb43b87","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Status","optionName":"metric_fbbb8gnbct8_r0a98glcg7j"},false]],"annotation_layers":[],"row_limit":0,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"49__table","viz_type":"table","slice_id":343,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","query_mode":"aggregate","groupby":["IdNo"],"temporal_columns_lookup":{"Time":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Status","description":null,"expression":null,"filterable":true,"groupby":true,"id":1349,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"8fa062ee-7884-4457-8e2c-25d9ccb43b87","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Status","optionName":"metric_fbbb8gnbct8_r0a98glcg7j"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OdOmCmCd","description":null,"expression":null,"filterable":true,"groupby":true,"id":1356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"ddc06ae5-6020-4e0e-ad4f-d4cfbad1e9de","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"CustomerNo","optionName":"metric_x4r59kzjj_2q6v4tgzgbq"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"BagNo","description":null,"expression":null,"filterable":true,"groupby":true,"id":1350,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"11ff2586-3ddf-4617-8d73-d680a344bc86","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BagNo","optionName":"metric_rlfip1wzoo_0h95n3utssob"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DesignCode","description":null,"expression":null,"filterable":true,"groupby":true,"id":1351,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"043ab75c-06e8-407b-9725-a55cd38b78a4","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCode","optionName":"metric_ezninxxp86_cb0g4zo15zf"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqDmCtg","description":null,"expression":null,"filterable":true,"groupby":true,"id":1352,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"9dd812ac-05f9-4925-9151-ecaec5a89a3d","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCategory","optionName":"metric_n5arsbjjbch_kyr8d5whrfb"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqLoc","description":null,"expression":null,"filterable":true,"groupby":true,"id":1353,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"d8d02bd1-e345-4afa-9334-1c67f4f4fbeb","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Location","optionName":"metric_jcbvt5hlsu_8zd4dpxjez9"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqPrc","description":null,"expression":null,"filterable":true,"groupby":true,"id":1354,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"06b036e9-da96-4657-bf05-d4cc5d688e79","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Process","optionName":"metric_stdnxdiozo_tt4u43o1l9r"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"QcworkerName","description":null,"expression":null,"filterable":true,"groupby":true,"id":1355,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"70cc7166-120a-4ef1-9b12-af2af1998073","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"QcWorkerName","optionName":"metric_zdewt2uyoe_589k441haki"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":1357,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"cabe4ef3-58a9-4388-a96c-cbbb3ee91f1b","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_j7lqjicl3qk_oqqwlpjc8j"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Reason","description":null,"expression":null,"filterable":true,"groupby":true,"id":1358,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"05f3c7c7-9e12-48b0-a37f-99f23f9edf53","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Reason","optionName":"metric_io03kwum4r_g4k77gjxvlu"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Time","description":null,"expression":null,"filterable":true,"groupby":true,"id":1359,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"c0090ee2-4f5c-4b9c-9144-00802a81f873","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time","optionName":"metric_vuyz6bzdse_x3dhiac03as"}],"all_columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"Status","sqlExpression":"WqSts
  "},{"datasourceWarning":false,"expressionType":"SQL","label":"Category","sqlExpression":"WqDmCtg"},{"datasourceWarning":false,"expressionType":"SQL","label":"Time","sqlExpression":"WqTm"},{"datasourceWarning":false,"expressionType":"SQL","label":"Quantity","sqlExpression":"WqQty"},{"datasourceWarning":false,"expressionType":"SQL","label":"Location","sqlExpression":"WqLoc"},{"datasourceWarning":false,"expressionType":"SQL","label":"Process","sqlExpression":"WqPrc"},{"datasourceWarning":false,"expressionType":"SQL","label":"SubPrc","sqlExpression":"WqSPrc"},{"datasourceWarning":false,"expressionType":"SQL","label":"Reason","sqlExpression":"WqrQcParamVal"},{"datasourceWarning":false,"expressionType":"SQL","label":"QcWrkName","sqlExpression":"WmName"},{"datasourceWarning":false,"expressionType":"SQL","label":"QcWrkId","sqlExpression":"WqQcWrkId"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kbnuss44pf_tyzo3a3gu4","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Time"},{"clause":"WHERE","comparator":["rework"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0xwdcubrq3wl_de219vj47v","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Status"}],"order_by_cols":[],"row_limit":"0","percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","page_length":0,"include_search":true,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"WqQty":{"horizontalAlign":"left"}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[37],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2aa5844-514a-467d-80a4-6ab8894e57ee
version: 1.0.0
dataset_uuid: d0e34433-3d8f-4ab7-8065-4d66ab1a880d
