slice_name: QC Status Summary
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 41__table
  viz_type: pie
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  groupby:
  - WqSts
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1246
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 55a7eb3e-fe08-4409-88ee-68fea02b067e
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(WqQty)
    optionName: metric_4l568arvg1w_59ty8ajobdx
  adhoc_filters:
  - clause: WHERE
    subject: WqTm
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: '0'
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["WqSts"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"55a7eb3e-fe08-4409-88ee-68fea02b067e","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(WqQty)","optionName":"metric_4l568arvg1w_59ty8ajobdx"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"55a7eb3e-fe08-4409-88ee-68fea02b067e","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(WqQty)","optionName":"metric_4l568arvg1w_59ty8ajobdx"},false]],"annotation_layers":[],"row_limit":0,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["SUM(WqQty)"],"rename_columns":["SUM(WqQty)__contribution"]}}]}],"form_data":{"datasource":"41__table","viz_type":"pie","matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","groupby":["WqSts"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"55a7eb3e-fe08-4409-88ee-68fea02b067e","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(WqQty)","optionName":"metric_4l568arvg1w_59ty8ajobdx"},"adhoc_filters":[{"clause":"WHERE","subject":"WqTm","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":"0","sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ca1212c0-b3d6-4b76-ab01-26c285967925
version: 1.0.0
dataset_uuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
