dashboard_title: Bag Summary
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: d716b92b-134b-4772-8648-a3554717cb01
position:
  CHART-x8kgniSwhI58YfomySL1x:
    children: []
    id: CHART-x8kgniSwhI58YfomySL1x
    meta:
      chartId: 344
      height: 50
      sliceName: Pending Quantity by BagNo
      uuid: 1206a91b-b0bf-4573-a4a2-c12167437291
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Sux5ah2kSZsa4NujBC6lx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Sux5ah2kSZsa4NujBC6lx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Bag Summary
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Sux5ah2kSZsa4NujBC6lx:
    children:
    - CHART-x8kgniSwhI58YfomySL1x
    id: ROW-Sux5ah2kSZsa4NujBC6lx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '344':
      id: 344
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 344
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-m1xSoXPt16zgTFkT0xZjw
    name: BagNo
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: WqBagNo
      datasetUuid: 5652514c-fceb-4a82-a325-a7801f2a4c81
    type: NATIVE_FILTER
    chartsInScope:
    - 344
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
theme_uuid: null
version: 1.0.0
