dashboard_title: QC Reworks Heat Map
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6120f3f4-adb1-49d2-bb2e-2d1afe69266b
position:
  CHART-explore-237-1:
    children: []
    id: CHART-explore-237-1
    meta:
      chartId: 308
      height: 50
      sliceName: Process vs QC Parameter Reworks
      uuid: 89efa046-4a1d-4b24-bdc0-a26d7f8867db
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-99ikX8FeOoK-RnMeP4HdH
    type: CHART
  CHART-explore-238-1:
    children: []
    id: CHART-explore-238-1
    meta:
      chartId: 307
      height: 50
      sliceName: Design Category vs QC Parameter Reworks
      uuid: 148fdb81-10ee-4210-a4b3-8939abc62cf1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-99ikX8FeOoK-RnMeP4HdH
    type: CHART
  CHART-explore-239-1:
    children: []
    id: CHART-explore-239-1
    meta:
      chartId: 310
      height: 50
      sliceName: Process vs QC Category Reworks
      uuid: 45b13a58-cb8b-4fca-a501-29ce7fe62de9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SCRwvr8nDQkrbTZX9QGir
    type: CHART
  CHART-explore-240-1:
    children: []
    id: CHART-explore-240-1
    meta:
      chartId: 309
      height: 50
      sliceName: Design Category vs QC Category Reworks
      uuid: 2e83159a-15fd-422f-80ba-74195ccab480
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SCRwvr8nDQkrbTZX9QGir
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-99ikX8FeOoK-RnMeP4HdH
    - ROW-SCRwvr8nDQkrbTZX9QGir
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: QC Reworks Heat Map
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-99ikX8FeOoK-RnMeP4HdH:
    children:
    - CHART-explore-237-1
    - CHART-explore-238-1
    id: ROW-99ikX8FeOoK-RnMeP4HdH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SCRwvr8nDQkrbTZX9QGir:
    children:
    - CHART-explore-239-1
    - CHART-explore-240-1
    id: ROW-SCRwvr8nDQkrbTZX9QGir
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 307
    - 308
    - 309
    - 310
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  filter_bar_orientation: HORIZONTAL
  native_filter_configuration:
  - id: NATIVE_FILTER-V0IkNOSOlgzDy4U8XOyd7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Factory
    filterType: filter_select
    targets:
    - column:
        name: Factory
      datasetUuid: 5badf63a-7e59-478f-bbb9-b64faf0de147
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 309
      - 310
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-VWwuqNtFgcMGVUJplz3SP
    adhoc_filters:
    - expressionType: SIMPLE
      subject: Factory
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_gaxpwnyhj68_boejbwlk14
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Process
    filterType: filter_select
    targets:
    - column:
        name: WqPrc
      datasetUuid: 5badf63a-7e59-478f-bbb9-b64faf0de147
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-V0IkNOSOlgzDy4U8XOyd7
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 309
      - 310
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-tFVv1j435u8idshPkiQzx
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 307
    - 308
    - 310
    - 309
    tabsInScope: []
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
