dashboard_title: QC Rejects Heat Map
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: e8a38b6e-9176-4d33-9428-08e03e7a72da
position:
  CHART-explore-237-1:
    children: []
    id: CHART-explore-237-1
    meta:
      chartId: 312
      height: 50
      sliceName: Process vs QC Parameter Rejects
      uuid: c75ea6c7-53db-4b68-8ad8-d055dfa89466
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-99ikX8FeOoK-RnMeP4HdH
    type: CHART
  CHART-explore-238-1:
    children: []
    id: CHART-explore-238-1
    meta:
      chartId: 313
      height: 50
      sliceName: Design Category vs QC Parameter Reworks
      uuid: 4e656400-50bc-4a42-9552-01aa6330e19b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-99ikX8FeOoK-RnMeP4HdH
    type: CHART
  CHART-explore-239-1:
    children: []
    id: CHART-explore-239-1
    meta:
      chartId: 311
      height: 50
      sliceName: Process vs QC Category Reworks
      uuid: 64db1374-b1af-45b2-8bc1-765676fda835
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SCRwvr8nDQkrbTZX9QGir
    type: CHART
  CHART-explore-240-1:
    children: []
    id: CHART-explore-240-1
    meta:
      chartId: 314
      height: 50
      sliceName: Design Category vs QC Category Reworks
      uuid: a11bcc94-88e7-48fa-9a5b-ddff7629b959
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SCRwvr8nDQkrbTZX9QGir
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-99ikX8FeOoK-RnMeP4HdH
    - ROW-SCRwvr8nDQkrbTZX9QGir
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: QC Rejects Heat Map
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-99ikX8FeOoK-RnMeP4HdH:
    children:
    - CHART-explore-237-1
    - CHART-explore-238-1
    id: ROW-99ikX8FeOoK-RnMeP4HdH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SCRwvr8nDQkrbTZX9QGir:
    children:
    - CHART-explore-239-1
    - CHART-explore-240-1
    id: ROW-SCRwvr8nDQkrbTZX9QGir
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 311
    - 312
    - 313
    - 314
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-vf7L0-neUl4WgaEYhnlVS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Factory
    filterType: filter_select
    targets:
    - column:
        name: Factory
      datasetUuid: 5badf63a-7e59-478f-bbb9-b64faf0de147
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 311
      - 314
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-umXIpLOewFg9W3uMIN7MW
    adhoc_filters:
    - expressionType: SIMPLE
      subject: Factory
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_rzs7qkx7z8j_mgt29d2hwer
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Process
    filterType: filter_select
    targets:
    - column:
        name: WqPrc
      datasetUuid: 5badf63a-7e59-478f-bbb9-b64faf0de147
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-vf7L0-neUl4WgaEYhnlVS
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 311
      - 314
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-RMpM2322rEeSrWhdLwhN0
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 311
    - 314
    - 313
    - 312
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
