dashboard_title: QC Summary
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 07cc886b-f350-4838-990c-6c3730f6425e
position:
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 278
      height: 21
      sliceName: accepted % 3
      sliceNameOverride: Accepted %
      uuid: a3563b88-e4f4-439e-8645-6c29c8b8d230
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vUeNFOhmi15HJ0zxG1Wfy
    type: CHART
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 282
      height: 20
      sliceName: Total qty 1
      sliceNameOverride: Total Quantity
      uuid: 5d5f5e7e-2046-4e22-b2d7-5ba88a7e3d15
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uJnS0R8NCVqXk4Mshu1kX
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 283
      height: 20
      sliceName: total 2
      sliceNameOverride: Total Quantity
      uuid: aa597230-34e0-478f-a2ec-b3bdbb3ef9e7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AKb6o9VfsL7f1xwLZegdv
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 285
      height: 22
      sliceName: total 3
      sliceNameOverride: Total Quantity
      uuid: 932b0c47-21d0-4f73-8d8f-5b389feaf005
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L_936rpyobAnbZ9UtKk2j
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 284
      height: 20
      sliceName: acc % 1
      sliceNameOverride: Accepted %
      uuid: e2d5b109-e2ca-45ac-b9b5-c3ebbc1607fe
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QGSfEu0fAAhthqJx6_IMR
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 279
      height: 20
      sliceName: acc 1
      sliceNameOverride: Accepted Quantity
      uuid: dba6520d-8ba0-4b03-8017-63e7e6037790
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uJnS0R8NCVqXk4Mshu1kX
    type: CHART
  CHART-explore-204-1:
    children: []
    id: CHART-explore-204-1
    meta:
      chartId: 287
      height: 20
      sliceName: acc 2
      sliceNameOverride: Accepted Quantity
      uuid: 7cb5dd2e-da81-46b2-bdd4-2bb4d934ef29
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AKb6o9VfsL7f1xwLZegdv
    type: CHART
  CHART-explore-205-1:
    children: []
    id: CHART-explore-205-1
    meta:
      chartId: 289
      height: 22
      sliceName: acc 3
      sliceNameOverride: Accepted Quantity
      uuid: ad8d4538-37a6-43b3-a17b-8aeb002976c4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L_936rpyobAnbZ9UtKk2j
    type: CHART
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 286
      height: 20
      sliceName: rej 1
      sliceNameOverride: Rejected Quantity
      uuid: f964f1a9-419b-4d8a-8c61-51d45743bf49
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uJnS0R8NCVqXk4Mshu1kX
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 288
      height: 20
      sliceName: rej 2
      sliceNameOverride: Rejected Quantity
      uuid: 6093d584-25f5-45fe-8fc0-271e6147577c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AKb6o9VfsL7f1xwLZegdv
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 290
      height: 22
      sliceName: rej 3
      sliceNameOverride: Rejected Quantity
      uuid: 5795f839-75df-4f6f-976f-3b2aa937f30c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L_936rpyobAnbZ9UtKk2j
    type: CHART
  CHART-explore-209-1:
    children: []
    id: CHART-explore-209-1
    meta:
      chartId: 291
      height: 20
      sliceName: rework 1
      sliceNameOverride: Rework Quantity
      uuid: f528ff9f-8b5b-4d4c-87fa-d32146643fc5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uJnS0R8NCVqXk4Mshu1kX
    type: CHART
  CHART-explore-210-1:
    children: []
    id: CHART-explore-210-1
    meta:
      chartId: 293
      height: 20
      sliceName: rework 2
      sliceNameOverride: Rework Quantity
      uuid: bcd8698f-48dc-4556-bc0c-18fad1444271
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AKb6o9VfsL7f1xwLZegdv
    type: CHART
  CHART-explore-211-1:
    children: []
    id: CHART-explore-211-1
    meta:
      chartId: 280
      height: 22
      sliceName: rework 3
      sliceNameOverride: Rework Quantity
      uuid: fbc597c0-1e19-4554-9793-ad65fa1369b1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L_936rpyobAnbZ9UtKk2j
    type: CHART
  CHART-explore-212-1:
    children: []
    id: CHART-explore-212-1
    meta:
      chartId: 294
      height: 22
      sliceName: acc % 2
      sliceNameOverride: Accepted %
      uuid: d03766c0-1df4-4840-895b-de35f5500534
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gyu1m4XsWM6lSoUO70Df8
    type: CHART
  CHART-explore-213-1:
    children: []
    id: CHART-explore-213-1
    meta:
      chartId: 295
      height: 20
      sliceName: rej % 1
      sliceNameOverride: Rejected %
      uuid: 768f1477-46ed-428a-9815-872ce68cab80
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QGSfEu0fAAhthqJx6_IMR
    type: CHART
  CHART-explore-214-1:
    children: []
    id: CHART-explore-214-1
    meta:
      chartId: 296
      height: 22
      sliceName: rej % 2
      sliceNameOverride: Rejected %
      uuid: c8b59d66-983e-4c3b-82c7-4edbfc42ccae
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gyu1m4XsWM6lSoUO70Df8
    type: CHART
  CHART-explore-215-1:
    children: []
    id: CHART-explore-215-1
    meta:
      chartId: 281
      height: 21
      sliceName: rej % 3
      sliceNameOverride: Rejected %
      uuid: 9da1a12f-a7f8-4225-939e-7599804f6ba9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vUeNFOhmi15HJ0zxG1Wfy
    type: CHART
  CHART-explore-216-1:
    children: []
    id: CHART-explore-216-1
    meta:
      chartId: 297
      height: 20
      sliceName: rew % 1
      sliceNameOverride: Rework %
      uuid: ad0e1c29-f931-46d9-94e3-ba482b199bb8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QGSfEu0fAAhthqJx6_IMR
    type: CHART
  CHART-explore-217-1:
    children: []
    id: CHART-explore-217-1
    meta:
      chartId: 299
      height: 22
      sliceName: rew % 2
      sliceNameOverride: Rework %
      uuid: 16edf146-b7f6-4b24-b7a1-bebe24564240
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gyu1m4XsWM6lSoUO70Df8
    type: CHART
  CHART-explore-218-1:
    children: []
    id: CHART-explore-218-1
    meta:
      chartId: 298
      height: 21
      sliceName: rew % 3
      sliceNameOverride: Rework %
      uuid: 03a9e66d-71d1-471a-8e6b-d935b39b1ff9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vUeNFOhmi15HJ0zxG1Wfy
    type: CHART
  CHART-explore-219-1:
    children: []
    id: CHART-explore-219-1
    meta:
      chartId: 292
      height: 50
      sliceName: Quantity by Iteration
      uuid: f8faae23-582a-433c-a2f3-294ad615dd95
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I2JQKM31XS8E5MxyJQHgu
    type: CHART
  CHART-explore-321-1:
    children: []
    id: CHART-explore-321-1
    meta:
      chartId: 321
      height: 50
      sliceName: QC Productivity Report
      uuid: 8416482e-f5a9-489e-bac5-38d6829bd9b0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w4LKYBONChVcCEj44QQNG
    type: CHART
  CHART-explore-341-1:
    children: []
    id: CHART-explore-341-1
    meta:
      chartId: 341
      height: 50
      sliceName: QC Status Summary
      uuid: ca1212c0-b3d6-4b76-ab01-26c285967925
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I2JQKM31XS8E5MxyJQHgu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-QHdax2Y74e7DxGyduZ1dB:
    children: []
    id: DIVIDER-QHdax2Y74e7DxGyduZ1dB
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-btmX5yw_KcZcB9mLUH2my:
    children: []
    id: DIVIDER-btmX5yw_KcZcB9mLUH2my
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-fMqQiVdYyR8IVqmzb38oC:
    children: []
    id: DIVIDER-fMqQiVdYyR8IVqmzb38oC
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-QGSfEu0fAAhthqJx6_IMR
    - ROW-uJnS0R8NCVqXk4Mshu1kX
    - DIVIDER-btmX5yw_KcZcB9mLUH2my
    - ROW-gyu1m4XsWM6lSoUO70Df8
    - ROW-AKb6o9VfsL7f1xwLZegdv
    - DIVIDER-QHdax2Y74e7DxGyduZ1dB
    - ROW-vUeNFOhmi15HJ0zxG1Wfy
    - ROW-L_936rpyobAnbZ9UtKk2j
    - DIVIDER-fMqQiVdYyR8IVqmzb38oC
    - ROW-I2JQKM31XS8E5MxyJQHgu
    - ROW-w4LKYBONChVcCEj44QQNG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: QC Summary
    type: HEADER
  MARKDOWN-9Phtai-531acgxk1X3h9H:
    children: []
    id: MARKDOWN-9Phtai-531acgxk1X3h9H
    meta:
      code: '# 3rd Check'
      height: 21
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vUeNFOhmi15HJ0zxG1Wfy
    type: MARKDOWN
  MARKDOWN-CEcSoSxpxehBiU_Du_ttj:
    children: []
    id: MARKDOWN-CEcSoSxpxehBiU_Du_ttj
    meta:
      code: '# 1st Check

        '
      height: 20
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QGSfEu0fAAhthqJx6_IMR
    type: MARKDOWN
  MARKDOWN-DfBvJICPmUCzuBTGvQL7S:
    children: []
    id: MARKDOWN-DfBvJICPmUCzuBTGvQL7S
    meta:
      code: '# 2nd Check'
      height: 22
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gyu1m4XsWM6lSoUO70Df8
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AKb6o9VfsL7f1xwLZegdv:
    children:
    - CHART-explore-200-1
    - CHART-explore-204-1
    - CHART-explore-207-1
    - CHART-explore-210-1
    id: ROW-AKb6o9VfsL7f1xwLZegdv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-I2JQKM31XS8E5MxyJQHgu:
    children:
    - CHART-explore-219-1
    - CHART-explore-341-1
    id: ROW-I2JQKM31XS8E5MxyJQHgu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L_936rpyobAnbZ9UtKk2j:
    children:
    - CHART-explore-201-1
    - CHART-explore-205-1
    - CHART-explore-208-1
    - CHART-explore-211-1
    id: ROW-L_936rpyobAnbZ9UtKk2j
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QGSfEu0fAAhthqJx6_IMR:
    children:
    - MARKDOWN-CEcSoSxpxehBiU_Du_ttj
    - CHART-explore-202-1
    - CHART-explore-213-1
    - CHART-explore-216-1
    id: ROW-QGSfEu0fAAhthqJx6_IMR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gyu1m4XsWM6lSoUO70Df8:
    children:
    - MARKDOWN-DfBvJICPmUCzuBTGvQL7S
    - CHART-explore-212-1
    - CHART-explore-214-1
    - CHART-explore-217-1
    id: ROW-gyu1m4XsWM6lSoUO70Df8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uJnS0R8NCVqXk4Mshu1kX:
    children:
    - CHART-explore-199-1
    - CHART-explore-203-1
    - CHART-explore-206-1
    - CHART-explore-209-1
    id: ROW-uJnS0R8NCVqXk4Mshu1kX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vUeNFOhmi15HJ0zxG1Wfy:
    children:
    - MARKDOWN-9Phtai-531acgxk1X3h9H
    - CHART-explore-198-1
    - CHART-explore-215-1
    - CHART-explore-218-1
    id: ROW-vUeNFOhmi15HJ0zxG1Wfy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w4LKYBONChVcCEj44QQNG:
    children:
    - CHART-explore-321-1
    id: ROW-w4LKYBONChVcCEj44QQNG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '292':
      id: 292
      crossFilters:
        scope: global
        chartsInScope:
        - 278
        - 279
        - 280
        - 281
        - 282
        - 283
        - 284
        - 285
        - 286
        - 287
        - 288
        - 289
        - 290
        - 291
        - 293
        - 294
        - 295
        - 296
        - 297
        - 298
        - 299
        - 321
        - 341
    '321':
      id: 321
      crossFilters:
        scope: global
        chartsInScope:
        - 278
        - 279
        - 280
        - 281
        - 282
        - 283
        - 284
        - 285
        - 286
        - 287
        - 288
        - 289
        - 290
        - 291
        - 292
        - 293
        - 294
        - 295
        - 296
        - 297
        - 298
        - 299
        - 341
    '341':
      id: 341
      crossFilters:
        scope: global
        chartsInScope:
        - 278
        - 279
        - 280
        - 281
        - 282
        - 283
        - 284
        - 285
        - 286
        - 287
        - 288
        - 289
        - 290
        - 291
        - 292
        - 293
        - 294
        - 295
        - 296
        - 297
        - 298
        - 299
        - 321
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 278
    - 279
    - 280
    - 281
    - 282
    - 283
    - 284
    - 285
    - 286
    - 287
    - 288
    - 289
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 296
    - 297
    - 298
    - 299
    - 321
    - 341
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-LQc-og_0H8BtEVdGH1crZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Factory
    filterType: filter_select
    targets:
    - column:
        name: Factory
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 321
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 296
    - 278
    - 281
    - 282
    - 283
    - 284
    - 285
    - 287
    - 288
    - 289
    - 290
    - 292
    - 294
    - 295
    - 293
    - 297
    - 298
    - 299
    - 280
    - 286
    - 279
    - 291
    - 341
    tabsInScope: []
  - id: NATIVE_FILTER-e60mroCZjv-rkrNow1XrM
    adhoc_filters:
    - expressionType: SIMPLE
      subject: Factory
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_236uygd2b58_9lumgxky3gt
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Process
    filterType: filter_select
    targets:
    - column:
        name: WqPrc
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-LQc-og_0H8BtEVdGH1crZ
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 296
    - 344
    - 278
    - 281
    - 282
    - 283
    - 284
    - 285
    - 287
    - 288
    - 289
    - 290
    - 292
    - 294
    - 295
    - 293
    - 297
    - 298
    - 299
    - 280
    - 321
    - 286
    - 279
    - 291
    - 341
    tabsInScope: []
  - id: NATIVE_FILTER-pvUCkJ6xenO11ih4DV4yn
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 278
    - 279
    - 280
    - 281
    - 282
    - 283
    - 284
    - 285
    - 286
    - 287
    - 288
    - 289
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 296
    - 297
    - 298
    - 299
    tabsInScope: []
  - id: NATIVE_FILTER-DisKYJ8-AUoVudIYVV7Fy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Design Category
    filterType: filter_select
    targets:
    - column:
        name: WqDmCtg
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 278
    - 279
    - 280
    - 281
    - 282
    - 283
    - 284
    - 285
    - 286
    - 287
    - 288
    - 289
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 296
    - 297
    - 298
    - 299
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
