slice_name: Design Category vs QC Category Rejects
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 48__table
  viz_type: heatmap_v2
  slice_id: 314
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  x_axis: WqDmCtg
  groupby: rsnCtgVal
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-15T11:34:39.028299'
      column_name: WqQty
      created_on: '2025-11-15T11:34:38.739454'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 1343
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: ffcfbd02-e38e-41f8-8077-98c911b0da03
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Quantity
    optionName: metric_8to2pqsvju8_v5tjeyc9es
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Rejected
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6yay7g6qtsi_bm8rs3f750j
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: WqSts
  - clause: WHERE
    subject: WqTm
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  sort_y_axis: value_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  border_color:
    a: 1
    b: 0
    g: 0
    r: 0
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 34
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqSts","op":"IN","val":["Rejected"]},{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"WqDmCtg","label":"WqDmCtg","expressionType":"SQL"},"rsnCtgVal"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-15T11:34:39.028299","column_name":"WqQty","created_on":"2025-11-15T11:34:38.739454","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":1343,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"ffcfbd02-e38e-41f8-8077-98c911b0da03","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_8to2pqsvju8_v5tjeyc9es"}],"orderby":[["Quantity",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Quantity"}}]}],"form_data":{"datasource":"48__table","viz_type":"heatmap_v2","slice_id":314,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","x_axis":"WqDmCtg","groupby":"rsnCtgVal","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-15T11:34:39.028299","column_name":"WqQty","created_on":"2025-11-15T11:34:38.739454","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":1343,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"ffcfbd02-e38e-41f8-8077-98c911b0da03","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_8to2pqsvju8_v5tjeyc9es"},"adhoc_filters":[{"clause":"WHERE","comparator":["Rejected"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6yay7g6qtsi_bm8rs3f750j","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"WqSts"},{"clause":"WHERE","subject":"WqTm","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"sort_y_axis":"value_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","border_color":{"a":1,"b":0,"g":0,"r":0},"xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":true,"extra_form_data":{},"dashboards":[34],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a11bcc94-88e7-48fa-9a5b-ddff7629b959
version: 1.0.0
dataset_uuid: 1f5cd618-6e2e-467c-9d03-ce579bd13e89
