slice_name: QC Productivity Report
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 46__table
  viz_type: pivot_table_v2
  slice_id: 321
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  groupbyColumns: []
  groupbyRows:
  - expressionType: SQL
    label: ID
    sqlExpression: WqQcWrkId
  - expressionType: SQL
    label: Name
    sqlExpression: WmName
  time_grain_sqla: P1D
  temporal_columns_lookup:
    WqTm: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1198
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: c5f81b23-a9f0-44ab-9e74-15748ea4afc4
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: TotalQuantityChecked
    optionName: metric_1tyaeoitz51_o2ilz0ef5vq
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: WqTm
  row_limit: '0'
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_z_to_a
  colOrder: key_a_to_z
  colSubtotalPosition: false
  conditional_formatting: []
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"ID","sqlExpression":"WqQcWrkId"},{"expressionType":"SQL","label":"Name","sqlExpression":"WmName"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TotalQuantityChecked","optionName":"metric_1tyaeoitz51_o2ilz0ef5vq"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TotalQuantityChecked","optionName":"metric_1tyaeoitz51_o2ilz0ef5vq"},false]],"annotation_layers":[],"row_limit":0,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"46__table","viz_type":"pivot_table_v2","slice_id":321,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","groupbyColumns":[],"groupbyRows":[{"expressionType":"SQL","label":"ID","sqlExpression":"WqQcWrkId"},{"expressionType":"SQL","label":"Name","sqlExpression":"WmName"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"WqTm":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TotalQuantityChecked","optionName":"metric_1tyaeoitz51_o2ilz0ef5vq"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"WqTm"}],"row_limit":"0","order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_z_to_a","colOrder":"key_a_to_z","colSubtotalPosition":false,"conditional_formatting":[],"allow_render_html":true,"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8416482e-f5a9-489e-bac5-38d6829bd9b0
version: 1.0.0
dataset_uuid: b2980f53-8e36-489f-9892-7a3087802089
