slice_name: rework 2
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 41__table
  viz_type: big_number_total
  slice_id: 293
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "COALESCE(\r\n    SUM(CASE WHEN wqsts = 'rework' AND wqrwkcnt = 1 THEN\
      \ wqqty ELSE 0 END),\r\n    0\r\n)\r\n"
    optionName: metric_72x4qqjk8p8_jy3984lox9
    sqlExpression: "COALESCE(\r\n    SUM(CASE WHEN wqsts = 'rework' AND wqrwkcnt =\
      \ 1 THEN wqqty ELSE 0 END),\r\n    0\r\n)\r\n"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: WqCreatedAt
  header_font_size: 0.4
  subtitle_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqCreatedAt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COALESCE(\r\n    SUM(CASE
  WHEN wqsts = ''rework'' AND wqrwkcnt = 1 THEN wqqty ELSE 0 END),\r\n    0\r\n)\r\n","optionName":"metric_72x4qqjk8p8_jy3984lox9","sqlExpression":"COALESCE(\r\n    SUM(CASE
  WHEN wqsts = ''rework'' AND wqrwkcnt = 1 THEN wqqty ELSE 0 END),\r\n    0\r\n)\r\n"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"41__table","viz_type":"big_number_total","slice_id":293,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COALESCE(\r\n    SUM(CASE
  WHEN wqsts = ''rework'' AND wqrwkcnt = 1 THEN wqqty ELSE 0 END),\r\n    0\r\n)\r\n","optionName":"metric_72x4qqjk8p8_jy3984lox9","sqlExpression":"COALESCE(\r\n    SUM(CASE
  WHEN wqsts = ''rework'' AND wqrwkcnt = 1 THEN wqqty ELSE 0 END),\r\n    0\r\n)\r\n"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"WqCreatedAt"}],"header_font_size":0.4,"subtitle_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bcd8698f-48dc-4556-bc0c-18fad1444271
version: 1.0.0
dataset_uuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
