dashboard_title: Product Category - Rework Report
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6b88b8a5-60b3-464d-8a41-f9ffcc806eed
position:
  CHART-explore-320-1:
    children: []
    id: CHART-explore-320-1
    meta:
      chartId: 320
      height: 50
      sliceName: 'Rework : Quantity by Design Category'
      uuid: 68a8012e-df1c-4be9-b47e-dfe5e4a2dd48
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OEjc4biUo76FAIhg4W9OR
    type: CHART
  CHART-explore-339-1:
    children: []
    id: CHART-explore-339-1
    meta:
      chartId: 339
      height: 50
      sliceName: Total Quantity / Rework of category
      uuid: 537a6121-bcc1-4b60-a369-c92d527cf5f7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OEjc4biUo76FAIhg4W9OR
    type: CHART
  CHART-explore-342-1:
    children: []
    id: CHART-explore-342-1
    meta:
      chartId: 342
      height: 50
      sliceName: 'Qc Rework Detailed Info '
      uuid: 79930446-da96-4a01-9bf7-f604bf12e183
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c4uensvnRSmLXcaGXDXnx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-OEjc4biUo76FAIhg4W9OR
    - ROW-c4uensvnRSmLXcaGXDXnx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Category - Rework Report
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-OEjc4biUo76FAIhg4W9OR:
    children:
    - CHART-explore-320-1
    - CHART-explore-339-1
    id: ROW-OEjc4biUo76FAIhg4W9OR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c4uensvnRSmLXcaGXDXnx:
    children:
    - CHART-explore-342-1
    id: ROW-c4uensvnRSmLXcaGXDXnx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  refresh_frequency: 0
  timed_refresh_immune_slices: []
  expanded_slices: {}
  color_scheme: ''
  shared_label_colors: []
  map_label_colors:
    Rework: '#1FA8C9'
    Total: '#454E7C'
    Bracelet: '#1FA8C9'
    Necklace: '#454E7C'
    Earring: '#5AC189'
    Ring: '#FF7F44'
    Pendant: '#666666'
    ERG: '#1FA8C9'
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration:
    '320':
      id: 320
      crossFilters:
        scope: global
        chartsInScope:
        - 339
        - 342
    '339':
      id: 339
      crossFilters:
        scope: global
        chartsInScope:
        - 320
        - 342
    '342':
      id: 342
      crossFilters:
        scope: global
        chartsInScope:
        - 320
        - 339
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 320
    - 339
    - 342
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-vZRl-J-17IhOyafzhWPue
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Factory
    filterType: filter_select
    targets:
    - column:
        name: Factory
      datasetUuid: b2980f53-8e36-489f-9892-7a3087802089
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 319
    - 320
    - 339
    tabsInScope: []
  - id: NATIVE_FILTER-ps4R0r581V_6VqqQqH4ol
    adhoc_filters:
    - clause: WHERE
      datasourceWarning: false
      expressionType: SIMPLE
      filterOptionName: filter_hwbnz0z5ih_07mhwkslmga6
      isExtra: false
      isNew: false
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      sqlExpression: null
      subject: Factory
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: WqLoc
      datasetUuid: b2980f53-8e36-489f-9892-7a3087802089
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-vZRl-J-17IhOyafzhWPue
    scope:
      excluded:
      - 316
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 319
    - 320
    - 339
    tabsInScope: []
  - id: NATIVE_FILTER-6hKxJ6fZnBWnOg-H7NdtA
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 319
    - 320
    - 339
    tabsInScope: []
  - id: NATIVE_FILTER-sELrIUfvot3GYdixHLo9h
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Process
    filterType: filter_select
    targets:
    - column:
        name: WqPrc
      datasetUuid: b2980f53-8e36-489f-9892-7a3087802089
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 316
    - 319
    - 320
    tabsInScope: []
  - id: NATIVE_FILTER-H6m_MJQPDb_QKTw3cVDkE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Category
    filterType: filter_select
    targets:
    - column:
        name: WqDmCtg
      datasetUuid: b2980f53-8e36-489f-9892-7a3087802089
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 316
    - 319
    - 320
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
theme_uuid: null
version: 1.0.0
