dashboard_title: 'QC Reject Overview '
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2d7d8280-a924-4557-9b8a-dee710d36d0d
position:
  CHART-explore-330-1:
    children: []
    id: CHART-explore-330-1
    meta:
      chartId: 330
      height: 50
      sliceName: Most Rejects - Design Categories
      uuid: ad668e11-b208-4f59-9a43-58dd39500eb5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cTFKQJL8qDFo89DdmKJfo
    type: CHART
  CHART-explore-331-1:
    children: []
    id: CHART-explore-331-1
    meta:
      chartId: 331
      height: 50
      sliceName: Most Rejects - Design Codes
      uuid: e9c36a7b-bd55-41b7-8214-f947a1d99daa
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cTFKQJL8qDFo89DdmKJfo
    type: CHART
  CHART-explore-332-1:
    children: []
    id: CHART-explore-332-1
    meta:
      chartId: 332
      height: 50
      sliceName: Most Rejects by Process
      uuid: a1236fb3-fdc5-48a9-ba7c-2b1dc0c466be
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wy007Kk8P5RCzWs_ci7SV
    type: CHART
  CHART-explore-333-1:
    children: []
    id: CHART-explore-333-1
    meta:
      chartId: 333
      height: 50
      sliceName: Most Rejects by SubProcess
      uuid: 56045813-197f-4ef1-8a6d-c90d13a045e4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wy007Kk8P5RCzWs_ci7SV
    type: CHART
  CHART-explore-334-1:
    children: []
    id: CHART-explore-334-1
    meta:
      chartId: 334
      height: 50
      sliceName: Most Rejects by Location
      uuid: 1b7286f9-f482-412e-bf17-ebfa0d5f5401
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wy007Kk8P5RCzWs_ci7SV
    type: CHART
  CHART-explore-337-1:
    children: []
    id: CHART-explore-337-1
    meta:
      chartId: 337
      height: 50
      sliceName: Top 5 QC Param Rejects
      uuid: 16afca51-da62-44bf-b470-13206dae7beb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V_u75XVZ1cTNiv1okXbUv
    type: CHART
  CHART-explore-338-1:
    children: []
    id: CHART-explore-338-1
    meta:
      chartId: 338
      height: 50
      sliceName: Most Rejects by QC Category
      uuid: eb92d1a3-292b-48f3-b6fb-7b1caedae596
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V_u75XVZ1cTNiv1okXbUv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-cTFKQJL8qDFo89DdmKJfo
    - ROW-wy007Kk8P5RCzWs_ci7SV
    - ROW-V_u75XVZ1cTNiv1okXbUv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'QC Reject Overview '
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-V_u75XVZ1cTNiv1okXbUv:
    children:
    - CHART-explore-332-1
    - CHART-explore-333-1
    - CHART-explore-334-1
    id: ROW-V_u75XVZ1cTNiv1okXbUv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cTFKQJL8qDFo89DdmKJfo:
    children:
    - CHART-explore-330-1
    - CHART-explore-331-1
    id: ROW-cTFKQJL8qDFo89DdmKJfo
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wy007Kk8P5RCzWs_ci7SV:
    children:
    - CHART-explore-337-1
    - CHART-explore-338-1
    id: ROW-wy007Kk8P5RCzWs_ci7SV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  chart_configuration:
    '330':
      id: 330
      crossFilters:
        scope: global
        chartsInScope:
        - 331
        - 332
        - 333
        - 334
        - 337
        - 338
    '331':
      id: 331
      crossFilters:
        scope: global
        chartsInScope:
        - 330
        - 332
        - 333
        - 334
        - 337
        - 338
    '332':
      id: 332
      crossFilters:
        scope: global
        chartsInScope:
        - 330
        - 331
        - 333
        - 334
        - 337
        - 338
    '333':
      id: 333
      crossFilters:
        scope: global
        chartsInScope:
        - 330
        - 331
        - 332
        - 334
        - 337
        - 338
    '334':
      id: 334
      crossFilters:
        scope: global
        chartsInScope:
        - 330
        - 331
        - 332
        - 333
        - 337
        - 338
    '337':
      id: 337
      crossFilters:
        scope: global
        chartsInScope:
        - 330
        - 331
        - 332
        - 333
        - 334
        - 338
    '338':
      id: 338
      crossFilters:
        scope: global
        chartsInScope:
        - 330
        - 331
        - 332
        - 333
        - 334
        - 337
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 330
    - 331
    - 332
    - 333
    - 334
    - 337
    - 338
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-o03mmCIf6ZR5L9Tf0SXe9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Factory
    filterType: filter_select
    targets:
    - column:
        name: Factory
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 335
      - 336
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 330
    - 331
    - 332
    - 333
    - 334
    tabsInScope: []
  - id: NATIVE_FILTER-2afYDcbBYKfgJWEcJQI9d
    adhoc_filters:
    - expressionType: SIMPLE
      subject: Factory
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_lsd95luo3gp_fx8vhm5quud
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: WqLoc
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-o03mmCIf6ZR5L9Tf0SXe9
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 335
      - 336
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 330
    - 331
    - 332
    - 333
    - 334
    tabsInScope: []
  - id: NATIVE_FILTER-MV0-p8M7DesDGhYnSbY3l
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    cascadeParentIds: []
    scope:
      excluded:
      - 335
      - 336
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 330
    - 331
    - 332
    - 333
    - 334
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
  shared_label_colors:
  - PFIL
  map_label_colors: {}
  color_scheme_domain: []
theme_uuid: null
version: 1.0.0
