slice_name: Design Category vs QC Parameter Reworks
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 43__table
  viz_type: heatmap_v2
  slice_id: 188
  x_axis: WqDmCtg
  groupby: WqrQcParam
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 800
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: af03748e-2405-4e34-b8c3-6c134d7c9a80
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: No of Pieces
    optionName: metric_88idae89han_0aq1mqsr7d3e
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fbalu9bzzlb_46apo60fgn4
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: wqcreatedat
  - clause: WHERE
    comparator:
    - Rejected
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_khke2wihvj8_xsyq4p1mi1
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: WqSts
  row_limit: 10000
  sort_y_axis: value_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: echarts_gradient
  border_color:
    a: 1
    b: 0
    g: 0
    r: 0
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 18
  annotation_layers: []
query_context: '{"datasource": {"id": 43, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "wqcreatedat", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "WqSts", "op": "IN", "val": ["Rejected"]}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [{"columnType": "BASE_AXIS", "sqlExpression":
  "WqDmCtg", "label": "WqDmCtg", "expressionType": "SQL"}, "WqrQcParam"], "metrics":
  [{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "WqQty", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 800, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "uuid":
  "af03748e-2405-4e34-b8c3-6c134d7c9a80", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "No of Pieces", "optionName": "metric_88idae89han_0aq1mqsr7d3e",
  "sqlExpression": null}], "orderby": [["No of Pieces", false]], "annotation_layers":
  [], "row_limit": 10000, "series_limit": 0, "group_others_when_limit_reached": false,
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {},
  "post_processing": [{"operation": "rank", "options": {"metric": "No of Pieces"}}]}],
  "form_data": {"datasource": "43__table", "viz_type": "heatmap_v2", "slice_id": 188,
  "x_axis": "WqDmCtg", "groupby": "WqrQcParam", "metric": {"aggregate": "SUM", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "WqQty", "description": null, "expression": null, "filterable": true,
  "groupby": true, "id": 800, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "INTEGER", "type_generic": 0, "uuid": "af03748e-2405-4e34-b8c3-6c134d7c9a80",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": true, "label": "No of Pieces", "optionName": "metric_88idae89han_0aq1mqsr7d3e",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_fbalu9bzzlb_46apo60fgn4", "isExtra": false, "isNew": false, "operator":
  "TEMPORAL_RANGE", "sqlExpression": null, "subject": "wqcreatedat"}, {"clause": "WHERE",
  "comparator": ["Rejected"], "datasourceWarning": false, "expressionType": "SIMPLE",
  "filterOptionName": "filter_khke2wihvj8_xsyq4p1mi1", "isExtra": false, "isNew":
  false, "operator": "IN", "operatorId": "IN", "sqlExpression": null, "subject": "WqSts"}],
  "row_limit": 10000, "sort_y_axis": "value_desc", "normalize_across": "heatmap",
  "legend_type": "continuous", "linear_color_scheme": "echarts_gradient", "border_color":
  {"a": 1, "b": 0, "g": 0, "r": 0}, "xscale_interval": -1, "yscale_interval": -1,
  "left_margin": "auto", "bottom_margin": "auto", "value_bounds": [null, null], "y_axis_format":
  "SMART_NUMBER", "x_axis_time_format": "smart_date", "show_legend": true, "show_percentage":
  true, "show_values": true, "extra_form_data": {}, "dashboards": [18], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 4e656400-50bc-4a42-9552-01aa6330e19b
version: 1.0.0
dataset_uuid: 5badf63a-7e59-478f-bbb9-b64faf0de147
