slice_name: Detailed QC Rework Records
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 44__table
  viz_type: table
  slice_id: 315
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    WqTm: true
    WqCreatedAt: true
  metrics: []
  all_columns:
  - WqDmCtg
  - WqQty
  - WqTm
  - WqSts
  - WqLoc
  - WqPrc
  - WqSPrc
  - WqQcWrkId
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0alr78jcvq7_4dcf53vylkc
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: WqTm
  - clause: WHERE
    comparator: rework
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bjg9ckkkr88_9i3br94ykwh
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: WqSts
  order_by_cols: []
  row_limit: 100
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    WqDmCtg:
      columnWidth: null
    WqQty:
      columnWidth: null
      showCellBars: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#17231d'
    column: WqDmCtg
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 37
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"WqSts","op":"==","val":"rework"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["WqDmCtg","WqQty","WqTm","WqSts","WqLoc","WqPrc","WqSPrc","WqQcWrkId"],"orderby":[],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"44__table","viz_type":"table","slice_id":315,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","query_mode":"raw","groupby":[],"temporal_columns_lookup":{"WqTm":true,"WqCreatedAt":true},"metrics":[],"all_columns":["WqDmCtg","WqQty","WqTm","WqSts","WqLoc","WqPrc","WqSPrc","WqQcWrkId"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0alr78jcvq7_4dcf53vylkc","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"WqTm"},{"clause":"WHERE","comparator":"rework","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bjg9ckkkr88_9i3br94ykwh","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"WqSts"}],"order_by_cols":[],"row_limit":100,"table_timestamp_format":"smart_date","page_length":10,"include_search":true,"allow_rearrange_columns":true,"allow_render_html":true,"column_config":{"WqDmCtg":{"columnWidth":null},"WqQty":{"columnWidth":null,"showCellBars":true}},"show_cell_bars":true,"align_pn":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#17231d","column":"WqDmCtg","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[37],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 49622fce-3534-43f3-be91-8f7e46b6f703
version: 1.0.0
