slice_name: Qc Rework Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 46__table
  viz_type: table
  slice_id: 319
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    WqTm: true
  all_columns:
  - expressionType: SQL
    label: Status
    sqlExpression: 'WqSts '
  - WqBagNo
  - WqDmCd
  - expressionType: SQL
    label: Category
    sqlExpression: WqDmCtg
  - expressionType: SQL
    label: Time
    sqlExpression: WqTm
  - expressionType: SQL
    label: Quantity
    sqlExpression: WqQty
  - expressionType: SQL
    label: Location
    sqlExpression: WqLoc
  - expressionType: SQL
    label: Process
    sqlExpression: WqPrc
  - expressionType: SQL
    label: SubPrc
    sqlExpression: WqSPrc
  - expressionType: SQL
    label: Reason
    sqlExpression: WqrQcParamVal
  - expressionType: SQL
    label: QcWrkName
    sqlExpression: WmName
  - expressionType: SQL
    label: QcWrkId
    sqlExpression: WqQcWrkId
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: rework
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_21sps9eyuk9_hw8s0rlyd3u
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: WqSts
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rnwxfdlx4r_gkbf85fi2pw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: WqTm
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    WqQty:
      horizontalAlign: left
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#17231d'
    column: WqSts
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 37
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqSts","op":"==","val":"rework"},{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Status","sqlExpression":"WqSts
  "},"WqBagNo","WqDmCd",{"expressionType":"SQL","label":"Category","sqlExpression":"WqDmCtg"},{"expressionType":"SQL","label":"Time","sqlExpression":"WqTm"},{"expressionType":"SQL","label":"Quantity","sqlExpression":"WqQty"},{"expressionType":"SQL","label":"Location","sqlExpression":"WqLoc"},{"expressionType":"SQL","label":"Process","sqlExpression":"WqPrc"},{"expressionType":"SQL","label":"SubPrc","sqlExpression":"WqSPrc"},{"expressionType":"SQL","label":"Reason","sqlExpression":"WqrQcParamVal"},{"expressionType":"SQL","label":"QcWrkName","sqlExpression":"WmName"},{"expressionType":"SQL","label":"QcWrkId","sqlExpression":"WqQcWrkId"}],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"46__table","viz_type":"table","slice_id":319,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","query_mode":"raw","groupby":[],"temporal_columns_lookup":{"WqTm":true},"all_columns":[{"expressionType":"SQL","label":"Status","sqlExpression":"WqSts
  "},"WqBagNo","WqDmCd",{"expressionType":"SQL","label":"Category","sqlExpression":"WqDmCtg"},{"expressionType":"SQL","label":"Time","sqlExpression":"WqTm"},{"expressionType":"SQL","label":"Quantity","sqlExpression":"WqQty"},{"expressionType":"SQL","label":"Location","sqlExpression":"WqLoc"},{"expressionType":"SQL","label":"Process","sqlExpression":"WqPrc"},{"expressionType":"SQL","label":"SubPrc","sqlExpression":"WqSPrc"},{"expressionType":"SQL","label":"Reason","sqlExpression":"WqrQcParamVal"},{"expressionType":"SQL","label":"QcWrkName","sqlExpression":"WmName"},{"expressionType":"SQL","label":"QcWrkId","sqlExpression":"WqQcWrkId"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"rework","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_21sps9eyuk9_hw8s0rlyd3u","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"WqSts"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rnwxfdlx4r_gkbf85fi2pw","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"WqTm"}],"order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","page_length":0,"include_search":true,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"WqQty":{"horizontalAlign":"left"}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#17231d","column":"WqSts","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[37],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 582d8a48-ce44-4dbc-8c15-9cabf9225e25
version: 1.0.0
dataset_uuid: b2980f53-8e36-489f-9892-7a3087802089
