table_name: WrkQcBag
main_dttm_col: Time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: dbo
sql: "SELECT\r\n    q.WqIdNo AS IdNo,\r\n    q.WqSts AS Status,\r\n\tCONCAT( BYy,\
  \ '/', BChr, '/', BNo) AS BagNo,\r\n    q.WqDmCd AS DesignCode,\r\n    q.WqDmCtg,\r\
  \n    q.WqLoc,\r\n    q.WqPrc ,\r\n    q.WqQcWrkId AS QcworkerName,\r\n\tq.OdOmCmCd,\r\
  \n    q.WqQty AS Quantity,\r\n    reasonList.Reason AS Reason,\r\n    q.WqTm AS\
  \ Time,\r\n\t  f.PDesc AS Factory,\r\n    f.PMCd AS FactoryCode\r\nFROM WrkQcBag\
  \ q\r\nLEFT JOIN WrkMst m ON m.WmId = q.WqQcWrkId\r\nCROSS APPLY (\r\n    SELECT\
  \ STUFF((\r\n        SELECT ', ' + rv.WpValue\r\n        FROM WrkQcRsn r\r\n\t\t\
  JOIN WrkParam rc ON rc.WpTyp = 'rsnSubTyp' AND rc.WpMainCode = q.WqSts\r\n     \
  \   JOIN WrkParam rv ON rv.WpTyp = 'rsnValue' AND rv.WpMainCode = rc.WpSubCode AND\
  \ rv.WpSubCode = r.WqrQcParam\r\n        WHERE r.WqrWqIdNo = q.WqIdNo\r\n      \
  \  FOR XML PATH(''), TYPE\r\n    ).value('.','nvarchar(max)'),1,2,'') AS Reason\r\
  \n) reasonList\r\nLEFT JOIN yParam as f ON f.PTyp = 'yFactory' AND f.PMCd = q.WqLoc;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: d0e34433-3d8f-4ab7-8065-4d66ab1a880d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: BagNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: OdOmCmCd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WqDmCtg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: DesignCode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: FactoryCode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Factory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WqLoc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: QcworkerName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WqPrc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: IdNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Quantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e50a159b-556f-4804-8636-14b53aab3a0d
