table_name: wrkQcParamData
main_dttm_col: WqTm
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: dbo
sql: "SELECT\r\n\r\n    q.WqIdNo AS WqIdNo,\r\n    q.WqDmCtg AS WqDmCtg,\r\n    q.WqDmCd\
  \ AS WqDmCd,\r\n    q.WqQty AS WqQty,\r\n    q.WqSts AS WqSts,\r\n    q.WqLoc AS\
  \ WqLoc,\r\n    q.WqPrc AS WqPrc,\r\n    q.WqSPrc AS WqSPrc,\r\n    q.WqQcWrkId\
  \ AS WqQcWrkId,\r\n    q.WqTm AS WqTm,\r\n    q.WqBagNo AS WqBagNo,\r\n    q.WqBagSsid\
  \ AS WqBagSsid,\r\n    q.WqSr AS WqSr,\r\n    q.WqSr AS name,\r\n    q.WqRwkPrc\
  \ AS WqRwkPrc,\r\n    rsn.WqrIdNo AS WqrIdNo,\r\n    rsn.WqrWqIdNo AS WqrWqIdNo,\r\
  \n    rsn.WqrQcParam AS WqrQcParam,\r\n    rsnValue.WpValue AS WqrQcParamVal,\r\n\
  \    rsnSubTyp.WpSubCode AS rsnCtgCd,\r\n    rsnSubTyp.WpValue AS rsnCtgVal,\r\n\
  \tf.PDesc AS Factory,\r\n    f.PMCd AS FactoryCode,\r\n    m.WmName AS WmName\r\n\
  \  FROM WrkQc AS q\r\n  LEFT JOIN WrkQcRsn AS rsn\r\n    ON rsn.WqrWqIdNo = q.WqIdNo\r\
  \n  LEFT JOIN WrkParam AS rsnSubTyp\r\n    ON rsnSubTyp.WpTyp = 'rsnSubTyp'\r\n\
  \    AND rsnSubTyp.WpMainCode = q.WqSts\r\n    AND NOT rsn.WqrWqIdNo IS NULL\r\n\
  \  LEFT JOIN WrkParam AS rsnValue\r\n    ON rsnValue.WpTyp = 'rsnValue'\r\n    AND\
  \ rsnValue.WpMainCode = rsnSubTyp.WpSubCode\r\n    AND rsnValue.WpSubCode = rsn.WqrQcParam\r\
  \n    AND NOT rsn.WqrWqIdNo IS NULL\r\nLEFT JOIN yParam as f ON f.PTyp = 'yFactory'\
  \ AND f.PMCd = q.WqLoc\r\nLEFT JOIN WrkMst AS m ON m.WmId = q.WqQcWrkId\r\n  WHERE\
  \ (rsn.WqrWqIdNo IS NULL OR NOT rsnValue.WpSubCode IS NULL) "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: b2980f53-8e36-489f-9892-7a3087802089
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: WqTm
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqBagNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqBagSsid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqDmCd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqDmCtg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: FactoryCode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Factory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqQcWrkId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqLoc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqSPrc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqPrc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqSts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqIdNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqQty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: rsnCtgCd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: rsnCtgVal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqrWqIdNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqrIdNo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WmName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqrQcParamVal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqrQcParam
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqRwkPrc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: WqSr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e50a159b-556f-4804-8636-14b53aab3a0d
