slice_name: Most Reworks - Design Codes
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 41__table
  viz_type: table
  slice_id: 324
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Design Code
    sqlExpression: WqDmCd
  time_grain_sqla: P1D
  temporal_columns_lookup:
    WqTm: true
    WqCreatedAt: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1198
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: c5f81b23-a9f0-44ab-9e74-15748ea4afc4
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Quantity
    optionName: metric_9jhnru5aa2s_jm3p7ka2v7
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: rework
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_09h9zzmtp99_m0wwh2myosp
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: WqSts
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qbei13uhzlc_8sgi017zyv2
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: WqTm
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: '8'
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 41
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqSts","op":"==","val":"rework"},{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"Design
  Code","sqlExpression":"WqDmCd"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantity","optionName":"metric_9jhnru5aa2s_jm3p7ka2v7","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantity","optionName":"metric_9jhnru5aa2s_jm3p7ka2v7","sqlExpression":null},false]],"annotation_layers":[],"row_limit":8,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"41__table","viz_type":"table","slice_id":324,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","query_mode":"aggregate","groupby":[{"datasourceWarning":false,"expressionType":"SQL","label":"Design
  Code","sqlExpression":"WqDmCd"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"WqTm":true,"WqCreatedAt":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantity","optionName":"metric_9jhnru5aa2s_jm3p7ka2v7","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"rework","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_09h9zzmtp99_m0wwh2myosp","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"WqSts"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qbei13uhzlc_8sgi017zyv2","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"WqTm"}],"order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":"8","percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[41],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b42a1080-7405-4987-94ff-a4a7393c1cc2
version: 1.0.0
dataset_uuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
