slice_name: No of QC Parameter failures vs Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 43__table
  viz_type: echarts_timeseries_line
  slice_id: 145
  x_axis: wqcreatedat
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqrQcParam
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 802
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      uuid: 6f483e70-8ba3-4a1f-8d58-4af979efa9b1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(WqrQcParam)
    optionName: metric_boewoercs2p_5jgeqfjv5ht
    sqlExpression: null
  groupby:
  - WqSts
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: wqcreatedat
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  stack: null
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource": {"id": 43, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "wqcreatedat", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression":
  "wqcreatedat", "label": "wqcreatedat", "expressionType": "SQL"}, "WqSts"], "metrics":
  [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "WqrQcParam", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 802, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR(50)", "type_generic": 1, "uuid":
  "6f483e70-8ba3-4a1f-8d58-4af979efa9b1", "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(WqrQcParam)", "optionName": "metric_boewoercs2p_5jgeqfjv5ht",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT_DISTINCT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "WqrQcParam", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 802, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR(50)", "type_generic": 1, "uuid": "6f483e70-8ba3-4a1f-8d58-4af979efa9b1",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(WqrQcParam)", "optionName":
  "metric_boewoercs2p_5jgeqfjv5ht", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 10000, "series_columns": ["WqSts"], "series_limit": 0, "group_others_when_limit_reached":
  false, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["wqcreatedat"], "columns": ["WqSts"], "aggregates": {"COUNT_DISTINCT(WqrQcParam)":
  {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation": "rename",
  "options": {"columns": {"COUNT_DISTINCT(WqrQcParam)": null}, "level": 0, "inplace":
  true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "43__table", "viz_type":
  "echarts_timeseries_line", "slice_id": 145, "x_axis": "wqcreatedat", "time_grain_sqla":
  "P1D", "x_axis_sort_asc": true, "metrics": [{"aggregate": "COUNT_DISTINCT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "WqrQcParam", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 802, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR(50)", "type_generic": 1, "uuid": "6f483e70-8ba3-4a1f-8d58-4af979efa9b1",
  "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(WqrQcParam)", "optionName":
  "metric_boewoercs2p_5jgeqfjv5ht", "sqlExpression": null}], "groupby": ["WqSts"],
  "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter", "expressionType":
  "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "wqcreatedat"}], "order_desc":
  true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "x_axis_title_margin": 15, "y_axis_title_margin": 30, "y_axis_title_position": "Left",
  "sort_series_type": "sum", "color_scheme": "supersetColors", "time_shift_color":
  true, "seriesType": "line", "stack": null, "only_total": true, "opacity": 0.2, "markerSize":
  6, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "xAxisLabelInterval": "auto", "rich_tooltip": true, "showTooltipTotal":
  true, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards": [13],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 5697f11f-0824-4d86-8cd9-c0bbd735b33b
version: 1.0.0
dataset_uuid: 5badf63a-7e59-478f-bbb9-b64faf0de147
