slice_name: Process vs QC Category Reworks
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 48__table
  viz_type: heatmap_v2
  slice_id: 310
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  x_axis: WqPrc
  groupby: rsnCtgVal
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 814
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: f0f4daa9-820f-4e7b-bbbc-93c6d516f097
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: No of Pieces
    optionName: metric_lc22nja910l_gsi5h06468r
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: WqTm
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0rkecuz7fxvd_es4ijofwkeg
  - expressionType: SIMPLE
    subject: WqSts
    operator: ==
    operatorId: EQUALS
    comparator: rework
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_aeylr8cnaqv_yrj7sbgokp
  row_limit: 10000
  sort_y_axis: value_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: dark_blue
  border_color:
    a: 1
    b: 0
    g: 0
    r: 0
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 33
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"WqSts","op":"==","val":"rework"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"WqPrc","label":"WqPrc","expressionType":"SQL"},"rsnCtgVal"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":null,"filterable":true,"groupby":true,"id":814,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"f0f4daa9-820f-4e7b-bbbc-93c6d516f097","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"No
  of Pieces","optionName":"metric_lc22nja910l_gsi5h06468r","sqlExpression":null}],"orderby":[["No
  of Pieces",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"No
  of Pieces"}}]}],"form_data":{"datasource":"48__table","viz_type":"heatmap_v2","slice_id":310,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","x_axis":"WqPrc","groupby":"rsnCtgVal","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":null,"filterable":true,"groupby":true,"id":814,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"f0f4daa9-820f-4e7b-bbbc-93c6d516f097","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"No
  of Pieces","optionName":"metric_lc22nja910l_gsi5h06468r","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"WqTm","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0rkecuz7fxvd_es4ijofwkeg"},{"expressionType":"SIMPLE","subject":"WqSts","operator":"==","operatorId":"EQUALS","comparator":"rework","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_aeylr8cnaqv_yrj7sbgokp"}],"row_limit":10000,"sort_y_axis":"value_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"dark_blue","border_color":{"a":1,"b":0,"g":0,"r":0},"xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":true,"extra_form_data":{},"dashboards":[33],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 45b13a58-cb8b-4fca-a501-29ce7fe62de9
version: 1.0.0
dataset_uuid: 1f5cd618-6e2e-467c-9d03-ce579bd13e89
