slice_name: 'Qc Rework Detailed Info '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 46__table
  viz_type: table
  slice_id: 342
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: IdNo
    sqlExpression: WqIdNo
  temporal_columns_lookup:
    WqTm: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqSts
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1309
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: cebb4842-decd-4686-833f-a2d7eed3588e
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Status
    optionName: metric_013oft9vv2os_w80tlbg2yxj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqBagNo
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1315
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 64dbb43c-41da-4c25-a655-cd0e69468515
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: BagNo
    optionName: metric_ecbyu6ozta6_h187kgd4pdu
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqDmCd
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1307
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: ab3a34ec-b24c-4217-96a9-51fdd11e399e
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: DesignCode
    optionName: metric_u4jwa2ukpk_9kszlfeyrac
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqDmCtg
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1306
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 9370ad61-c095-4745-9aca-6c6f9f8d9c50
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: DesignCategory
    optionName: metric_narwayncud_jbzr8ghgyab
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqLoc
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1310
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 5021f610-c7fc-4fd7-a43d-20578860d429
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Location
    optionName: metric_xospnl9coe_smlx9b5t1yi
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqPrc
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1311
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: fba06115-5cd6-4865-90c4-96e5ae5cd6c0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Process
    optionName: metric_zxvovfl1fyg_ldhv4ew39yr
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WmName
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1328
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 5ca3e8e5-29a0-49f1-95d1-9f096d29261a
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: WorkerName
    optionName: metric_040qyixvtabs_on3jxvrsy6
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQcWrkId
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1313
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 25a7a1ce-ad52-4f2e-90b6-e49d88376516
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: QcworkerName
    optionName: metric_zu0gpmkht5j_eew0bgngeud
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1308
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 43c7aee5-4c11-40cb-9e0e-6b6a00a994a8
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Quantity
    optionName: metric_lblz4jruuk_t6fkxzjdgr
  - expressionType: SQL
    sqlExpression: STRING_AGG(WqrQcParamVal, ', ')
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Reason
    optionName: metric_lug1x8c43cm_th4wzxc2lup
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqTm
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1314
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      uuid: e38aa635-a69b-43aa-91dd-acd7161f6b71
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Time
    optionName: metric_e66wm96plcm_txmlue43sn
  all_columns:
  - expressionType: SQL
    label: Status
    sqlExpression: 'WqSts '
  - WqBagNo
  - WqDmCd
  - expressionType: SQL
    label: Category
    sqlExpression: WqDmCtg
  - expressionType: SQL
    label: Time
    sqlExpression: WqTm
  - expressionType: SQL
    label: Quantity
    sqlExpression: WqQty
  - expressionType: SQL
    label: Location
    sqlExpression: WqLoc
  - expressionType: SQL
    label: Process
    sqlExpression: WqPrc
  - expressionType: SQL
    label: SubPrc
    sqlExpression: WqSPrc
  - expressionType: SQL
    label: Reason
    sqlExpression: WqrQcParamVal
  - expressionType: SQL
    label: QcWrkName
    sqlExpression: WmName
  - expressionType: SQL
    label: QcWrkId
    sqlExpression: WqQcWrkId
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: rework
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_21sps9eyuk9_hw8s0rlyd3u
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: WqSts
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rnwxfdlx4r_gkbf85fi2pw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: WqTm
  order_by_cols: []
  row_limit: '0'
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    WqQty:
      horizontalAlign: left
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#17231d'
    column: WqSts
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 37
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqSts","op":"==","val":"rework"},{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"IdNo","sqlExpression":"WqIdNo"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqSts","description":null,"expression":"","filterable":true,"groupby":true,"id":1309,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"cebb4842-decd-4686-833f-a2d7eed3588e","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Status","optionName":"metric_013oft9vv2os_w80tlbg2yxj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqBagNo","description":null,"expression":"","filterable":true,"groupby":true,"id":1315,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"64dbb43c-41da-4c25-a655-cd0e69468515","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BagNo","optionName":"metric_ecbyu6ozta6_h187kgd4pdu"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqDmCd","description":null,"expression":"","filterable":true,"groupby":true,"id":1307,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"ab3a34ec-b24c-4217-96a9-51fdd11e399e","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCode","optionName":"metric_u4jwa2ukpk_9kszlfeyrac"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqDmCtg","description":null,"expression":"","filterable":true,"groupby":true,"id":1306,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"9370ad61-c095-4745-9aca-6c6f9f8d9c50","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCategory","optionName":"metric_narwayncud_jbzr8ghgyab"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqLoc","description":null,"expression":"","filterable":true,"groupby":true,"id":1310,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"5021f610-c7fc-4fd7-a43d-20578860d429","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Location","optionName":"metric_xospnl9coe_smlx9b5t1yi"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqPrc","description":null,"expression":"","filterable":true,"groupby":true,"id":1311,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"fba06115-5cd6-4865-90c4-96e5ae5cd6c0","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Process","optionName":"metric_zxvovfl1fyg_ldhv4ew39yr"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WmName","description":null,"expression":"","filterable":true,"groupby":true,"id":1328,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"5ca3e8e5-29a0-49f1-95d1-9f096d29261a","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"WorkerName","optionName":"metric_040qyixvtabs_on3jxvrsy6"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQcWrkId","description":null,"expression":"","filterable":true,"groupby":true,"id":1313,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"25a7a1ce-ad52-4f2e-90b6-e49d88376516","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"QcworkerName","optionName":"metric_zu0gpmkht5j_eew0bgngeud"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1308,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"43c7aee5-4c11-40cb-9e0e-6b6a00a994a8","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_lblz4jruuk_t6fkxzjdgr"},{"expressionType":"SQL","sqlExpression":"STRING_AGG(WqrQcParamVal,
  '', '')","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Reason","optionName":"metric_lug1x8c43cm_th4wzxc2lup"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqTm","description":null,"expression":"","filterable":true,"groupby":true,"id":1314,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"e38aa635-a69b-43aa-91dd-acd7161f6b71","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time","optionName":"metric_e66wm96plcm_txmlue43sn"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqSts","description":null,"expression":"","filterable":true,"groupby":true,"id":1309,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"cebb4842-decd-4686-833f-a2d7eed3588e","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Status","optionName":"metric_013oft9vv2os_w80tlbg2yxj"},false]],"annotation_layers":[],"row_limit":0,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"46__table","viz_type":"table","slice_id":342,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"IdNo","sqlExpression":"WqIdNo"}],"temporal_columns_lookup":{"WqTm":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqSts","description":null,"expression":"","filterable":true,"groupby":true,"id":1309,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"cebb4842-decd-4686-833f-a2d7eed3588e","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Status","optionName":"metric_013oft9vv2os_w80tlbg2yxj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqBagNo","description":null,"expression":"","filterable":true,"groupby":true,"id":1315,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"64dbb43c-41da-4c25-a655-cd0e69468515","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BagNo","optionName":"metric_ecbyu6ozta6_h187kgd4pdu"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqDmCd","description":null,"expression":"","filterable":true,"groupby":true,"id":1307,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"ab3a34ec-b24c-4217-96a9-51fdd11e399e","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCode","optionName":"metric_u4jwa2ukpk_9kszlfeyrac"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqDmCtg","description":null,"expression":"","filterable":true,"groupby":true,"id":1306,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"9370ad61-c095-4745-9aca-6c6f9f8d9c50","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DesignCategory","optionName":"metric_narwayncud_jbzr8ghgyab"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqLoc","description":null,"expression":"","filterable":true,"groupby":true,"id":1310,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"5021f610-c7fc-4fd7-a43d-20578860d429","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Location","optionName":"metric_xospnl9coe_smlx9b5t1yi"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqPrc","description":null,"expression":"","filterable":true,"groupby":true,"id":1311,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"fba06115-5cd6-4865-90c4-96e5ae5cd6c0","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Process","optionName":"metric_zxvovfl1fyg_ldhv4ew39yr"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WmName","description":null,"expression":"","filterable":true,"groupby":true,"id":1328,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"5ca3e8e5-29a0-49f1-95d1-9f096d29261a","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"WorkerName","optionName":"metric_040qyixvtabs_on3jxvrsy6"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQcWrkId","description":null,"expression":"","filterable":true,"groupby":true,"id":1313,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"25a7a1ce-ad52-4f2e-90b6-e49d88376516","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"QcworkerName","optionName":"metric_zu0gpmkht5j_eew0bgngeud"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1308,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"43c7aee5-4c11-40cb-9e0e-6b6a00a994a8","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_lblz4jruuk_t6fkxzjdgr"},{"expressionType":"SQL","sqlExpression":"STRING_AGG(WqrQcParamVal,
  '', '')","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Reason","optionName":"metric_lug1x8c43cm_th4wzxc2lup"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqTm","description":null,"expression":"","filterable":true,"groupby":true,"id":1314,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"e38aa635-a69b-43aa-91dd-acd7161f6b71","verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time","optionName":"metric_e66wm96plcm_txmlue43sn"}],"all_columns":[{"expressionType":"SQL","label":"Status","sqlExpression":"WqSts
  "},"WqBagNo","WqDmCd",{"expressionType":"SQL","label":"Category","sqlExpression":"WqDmCtg"},{"expressionType":"SQL","label":"Time","sqlExpression":"WqTm"},{"expressionType":"SQL","label":"Quantity","sqlExpression":"WqQty"},{"expressionType":"SQL","label":"Location","sqlExpression":"WqLoc"},{"expressionType":"SQL","label":"Process","sqlExpression":"WqPrc"},{"expressionType":"SQL","label":"SubPrc","sqlExpression":"WqSPrc"},{"expressionType":"SQL","label":"Reason","sqlExpression":"WqrQcParamVal"},{"expressionType":"SQL","label":"QcWrkName","sqlExpression":"WmName"},{"expressionType":"SQL","label":"QcWrkId","sqlExpression":"WqQcWrkId"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"rework","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_21sps9eyuk9_hw8s0rlyd3u","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"WqSts"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rnwxfdlx4r_gkbf85fi2pw","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"WqTm"}],"order_by_cols":[],"row_limit":"0","percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","page_length":0,"include_search":true,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"WqQty":{"horizontalAlign":"left"}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#17231d","column":"WqSts","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[37],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 79930446-da96-4a01-9bf7-f604bf12e183
version: 1.0.0
dataset_uuid: b2980f53-8e36-489f-9892-7a3087802089
