slice_name: Quantity by Iteration
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 41__table
  viz_type: pivot_table_v2
  slice_id: 292
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  groupbyColumns:
  - datasourceWarning: false
    expressionType: SQL
    label: '   '
    sqlExpression: WqSts
  groupbyRows:
  - datasourceWarning: false
    expressionType: SQL
    label: Iteration / Rework Count
    sqlExpression: WqRwkCnt
  temporal_columns_lookup:
    WqTm: true
    WqCreatedAt: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Quantity
    optionName: metric_05wqk722x9nl_njra3odcj6s
    sqlExpression: sum(wqqty)
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: WqCreatedAt
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  rowSubtotalPosition: false
  colSubtotalPosition: false
  conditional_formatting: []
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqCreatedAt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"   ","sqlExpression":"WqSts"},{"datasourceWarning":false,"expressionType":"SQL","label":"Iteration
  / Rework Count","sqlExpression":"WqRwkCnt"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Quantity","optionName":"metric_05wqk722x9nl_njra3odcj6s","sqlExpression":"sum(wqqty)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Quantity","optionName":"metric_05wqk722x9nl_njra3odcj6s","sqlExpression":"sum(wqqty)"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"41__table","viz_type":"pivot_table_v2","slice_id":292,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","groupbyColumns":[{"datasourceWarning":false,"expressionType":"SQL","label":"   ","sqlExpression":"WqSts"}],"groupbyRows":[{"datasourceWarning":false,"expressionType":"SQL","label":"Iteration
  / Rework Count","sqlExpression":"WqRwkCnt"}],"temporal_columns_lookup":{"WqTm":true,"WqCreatedAt":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Quantity","optionName":"metric_05wqk722x9nl_njra3odcj6s","sqlExpression":"sum(wqqty)"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"WqCreatedAt"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","rowSubtotalPosition":false,"colSubtotalPosition":false,"conditional_formatting":[],"allow_render_html":true,"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f8faae23-582a-433c-a2f3-294ad615dd95
version: 1.0.0
dataset_uuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
