slice_name: Total Quantity / Rework of category
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 41__table
  viz_type: echarts_timeseries_bar
  slice_id: 339
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  x_axis: WqDmCtg
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1246
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 55a7eb3e-fe08-4409-88ee-68fea02b067e
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_i2x4ggfbjsk_235owicnod6
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Rework
    optionName: metric_a7heqcwmski_4cevmuc1ktq
    sqlExpression: SUM(CASE WHEN WqSts = 'rework' THEN WqQty ELSE 0 END)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: WqTm
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: false
  percentage_threshold: '10'
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  xAxisLabelInterval: auto
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 37
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"WqDmCtg","label":"WqDmCtg","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"55a7eb3e-fe08-4409-88ee-68fea02b067e","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_i2x4ggfbjsk_235owicnod6","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Rework","optionName":"metric_a7heqcwmski_4cevmuc1ktq","sqlExpression":"SUM(CASE
  WHEN WqSts = ''rework'' THEN WqQty ELSE 0 END)"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"55a7eb3e-fe08-4409-88ee-68fea02b067e","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_i2x4ggfbjsk_235owicnod6","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["WqDmCtg"],"columns":[],"aggregates":{"Total":{"operator":"mean"},"Rework":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"41__table","viz_type":"echarts_timeseries_bar","slice_id":339,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","x_axis":"WqDmCtg","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1246,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"55a7eb3e-fe08-4409-88ee-68fea02b067e","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_i2x4ggfbjsk_235owicnod6","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Rework","optionName":"metric_a7heqcwmski_4cevmuc1ktq","sqlExpression":"SUM(CASE
  WHEN WqSts = ''rework'' THEN WqQty ELSE 0 END)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"WqTm"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"supersetColors","show_value":true,"stack":"Stack","only_total":false,"percentage_threshold":"10","minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"xAxisLabelInterval":"auto","y_axis_format":"SMART_NUMBER","minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[37],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 537a6121-bcc1-4b60-a369-c92d527cf5f7
version: 1.0.0
dataset_uuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
