slice_name: total 2
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 41__table
  viz_type: big_number_total
  slice_id: 158
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "COALESCE(\r\n    SUM(CASE WHEN wqrwkcnt = 1 THEN wqqty ELSE 0 END),\r\n\
      \    0\r\n)\r\n"
    optionName: metric_kd3n7fkyew_550cpy6vbvh
    sqlExpression: "COALESCE(\r\n    SUM(CASE WHEN wqrwkcnt = 1 THEN wqqty ELSE 0\
      \ END),\r\n    0\r\n)\r\n"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: WqCreatedAt
  header_font_size: 0.4
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
  annotation_layers: []
query_context: '{"datasource": {"id": 41, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "WqCreatedAt", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "COALESCE(\r\n    SUM(CASE WHEN wqrwkcnt
  = 1 THEN wqqty ELSE 0 END),\r\n    0\r\n)\r\n", "optionName": "metric_kd3n7fkyew_550cpy6vbvh",
  "sqlExpression": "COALESCE(\r\n    SUM(CASE WHEN wqrwkcnt = 1 THEN wqqty ELSE 0
  END),\r\n    0\r\n)\r\n"}], "annotation_layers": [], "series_limit": 0, "group_others_when_limit_reached":
  false, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "41__table", "viz_type": "big_number_total", "slice_id":
  158, "metric": {"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "COALESCE(\r\n    SUM(CASE WHEN wqrwkcnt
  = 1 THEN wqqty ELSE 0 END),\r\n    0\r\n)\r\n", "optionName": "metric_kd3n7fkyew_550cpy6vbvh",
  "sqlExpression": "COALESCE(\r\n    SUM(CASE WHEN wqrwkcnt = 1 THEN wqqty ELSE 0
  END),\r\n    0\r\n)\r\n"}, "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "WqCreatedAt"}],
  "header_font_size": 0.4, "subtitle_font_size": 0.15, "metric_name_font_size": 0.15,
  "y_axis_format": "SMART_NUMBER", "time_format": "smart_date", "extra_form_data":
  {}, "dashboards": [15], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: aa597230-34e0-478f-a2ec-b3bdbb3ef9e7
version: 1.0.0
dataset_uuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
