slice_name: Most Reworks by QC Category
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 48__table
  viz_type: echarts_timeseries_bar
  slice_id: 328
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  x_axis: rsnCtgVal
  x_axis_sort_asc: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WqQty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1198
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: c5f81b23-a9f0-44ab-9e74-15748ea4afc4
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Quantity
    optionName: metric_9rk1gacz89e_f6aqkln58z
    sqlExpression: null
  groupby:
  - rsnCtgCd
  adhoc_filters:
  - clause: WHERE
    comparator: rework
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jb7bl5n18_bm8pv3a25xc
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: WqSts
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4r5tcdqjznu_yh4dhguec7j
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: WqTm
  order_desc: true
  row_limit: '5'
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 41
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[{"col":"WqSts","op":"==","val":"rework"},{"col":"WqTm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"rsnCtgVal","label":"rsnCtgVal","expressionType":"SQL"},"rsnCtgCd"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantity","optionName":"metric_9rk1gacz89e_f6aqkln58z","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantity","optionName":"metric_9rk1gacz89e_f6aqkln58z","sqlExpression":null},false]],"annotation_layers":[],"row_limit":5,"series_columns":["rsnCtgCd"],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["rsnCtgVal"],"columns":["rsnCtgCd"],"aggregates":{"Quantity":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Quantity":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"48__table","viz_type":"echarts_timeseries_bar","slice_id":328,"matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","x_axis":"rsnCtgVal","x_axis_sort_asc":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"WqQty","description":null,"expression":"","filterable":true,"groupby":true,"id":1198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"c5f81b23-a9f0-44ab-9e74-15748ea4afc4","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Quantity","optionName":"metric_9rk1gacz89e_f6aqkln58z","sqlExpression":null}],"groupby":["rsnCtgCd"],"adhoc_filters":[{"clause":"WHERE","comparator":"rework","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jb7bl5n18_bm8pv3a25xc","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"WqSts"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4r5tcdqjznu_yh4dhguec7j","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"WqTm"}],"order_desc":true,"row_limit":"5","truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[41],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9a49cb57-5362-42ea-95eb-a511a0a62c83
version: 1.0.0
dataset_uuid: 1f5cd618-6e2e-467c-9d03-ce579bd13e89
