dashboard_title: QC Failure Analysis over Time
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 009f623e-1f4d-4eaf-ab22-a819ecbdb089
position:
  CHART-explore-220-1:
    children: []
    id: CHART-explore-220-1
    meta:
      chartId: 270
      height: 50
      sliceName: No of QC Parameter failures vs Time
      uuid: 5697f11f-0824-4d86-8cd9-c0bbd735b33b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9gyz6eJKf9lUO7Q-M7riH
    type: CHART
  CHART-explore-221-1:
    children: []
    id: CHART-explore-221-1
    meta:
      chartId: 268
      height: 50
      sliceName: No of Design Code failures vs Time
      uuid: 1d06a283-76f7-4c47-8f9b-e5181e138431
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--zjvh9JGJDFpuAW7Ixa7n
    type: CHART
  CHART-explore-222-1:
    children: []
    id: CHART-explore-222-1
    meta:
      chartId: 269
      height: 50
      sliceName: No of QC Category Failures vs Time
      uuid: 4090547c-ac73-41c4-8435-0681a4683c1c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n8ZhE9UQjQLTkcAqiNdqv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-9gyz6eJKf9lUO7Q-M7riH
    - ROW--zjvh9JGJDFpuAW7Ixa7n
    - ROW-n8ZhE9UQjQLTkcAqiNdqv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: QC Failure Analysis over Time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--zjvh9JGJDFpuAW7Ixa7n:
    children:
    - CHART-explore-221-1
    id: ROW--zjvh9JGJDFpuAW7Ixa7n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9gyz6eJKf9lUO7Q-M7riH:
    children:
    - CHART-explore-220-1
    id: ROW-9gyz6eJKf9lUO7Q-M7riH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-n8ZhE9UQjQLTkcAqiNdqv:
    children:
    - CHART-explore-222-1
    id: ROW-n8ZhE9UQjQLTkcAqiNdqv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '268':
      id: 268
      crossFilters:
        scope: global
        chartsInScope:
        - 269
        - 270
    '269':
      id: 269
      crossFilters:
        scope: global
        chartsInScope:
        - 268
        - 270
    '270':
      id: 270
      crossFilters:
        scope: global
        chartsInScope:
        - 268
        - 269
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 268
    - 269
    - 270
  map_label_colors:
    approved: '#1FA8C9'
    rejected: '#454E7C'
    rework: '#5AC189'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - approved
  - rejected
  - rework
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  filter_bar_orientation: HORIZONTAL
  native_filter_configuration:
  - id: NATIVE_FILTER-tixGg-MlmHWMutlvI2Osl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Factory
    filterType: filter_select
    targets:
    - column:
        name: Factory
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 269
      - 270
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-DwlH85yXl0yus6AKpx35C
    adhoc_filters:
    - expressionType: SIMPLE
      subject: Factory
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_0d0f38g2xva_i6hr2ukg4f8
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: WqLoc
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-tixGg-MlmHWMutlvI2Osl
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 269
      - 270
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-SILT7Rflgs6OHFWWt5O4o
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 269
    - 268
    - 270
    tabsInScope: []
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
