dashboard_title: 'QC Rework Overview '
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: true
uuid: 0727bbb0-e6c2-48d1-81b0-279b2c2ca194
position:
  CHART-3D8T8phrk_wdegpctgn5D:
    children: []
    id: CHART-3D8T8phrk_wdegpctgn5D
    meta:
      chartId: 323
      height: 50
      sliceName: 'Most Reworks - Design Categories : Kajal'
      uuid: 6fb1b5a9-1ffd-42e2-accb-dcd1060942da
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GxgvYnE_I00HkPmREqMtj
    type: CHART
  CHART-E1SibE2oNE_ISllSIarzg:
    children: []
    id: CHART-E1SibE2oNE_ISllSIarzg
    meta:
      chartId: 327
      height: 50
      sliceName: 'Most Reworks by Location : Kajal'
      uuid: 80332d82-2870-4b25-a8f9-f4ea675e1abe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lNEi25HJpzJUMZevZ8wVa
    type: CHART
  CHART-explore-324-1:
    children: []
    id: CHART-explore-324-1
    meta:
      chartId: 324
      height: 50
      sliceName: 'Most Reworks - Design Codes : Kajal'
      uuid: b42a1080-7405-4987-94ff-a4a7393c1cc2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GxgvYnE_I00HkPmREqMtj
    type: CHART
  CHART-explore-325-1:
    children: []
    id: CHART-explore-325-1
    meta:
      chartId: 325
      height: 50
      sliceName: 'Most Reworks by Process : Kajal'
      uuid: 703827eb-5454-4ebc-8831-306d78ea521d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lNEi25HJpzJUMZevZ8wVa
    type: CHART
  CHART-explore-326-1:
    children: []
    id: CHART-explore-326-1
    meta:
      chartId: 326
      height: 50
      sliceName: 'Most Reworks by SubProcess : Kajal'
      uuid: 28064b80-9e07-442e-bb02-0b9c7005532c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lNEi25HJpzJUMZevZ8wVa
    type: CHART
  CHART-explore-328-1:
    children: []
    id: CHART-explore-328-1
    meta:
      chartId: 328
      height: 50
      sliceName: 'Top 5 QC Param Reworks : Kajal'
      uuid: 9a49cb57-5362-42ea-95eb-a511a0a62c83
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8n326KPGfAhwkIdkGfudB
    type: CHART
  CHART-explore-329-1:
    children: []
    id: CHART-explore-329-1
    meta:
      chartId: 329
      height: 50
      sliceName: 'Top 5 QC Param Reworks : Kajal'
      uuid: 614961dc-ffa8-4e41-a923-c88c9223f890
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Egs2Gz4wS8NtIsEMMJ2xz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-GxgvYnE_I00HkPmREqMtj
    - ROW-8n326KPGfAhwkIdkGfudB
    - ROW-lNEi25HJpzJUMZevZ8wVa
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: QC Rework Overview - Dev
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8n326KPGfAhwkIdkGfudB:
    children:
    - CHART-explore-329-1
    - CHART-explore-328-1
    id: ROW-8n326KPGfAhwkIdkGfudB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GxgvYnE_I00HkPmREqMtj:
    children:
    - CHART-3D8T8phrk_wdegpctgn5D
    - CHART-explore-324-1
    id: ROW-GxgvYnE_I00HkPmREqMtj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lNEi25HJpzJUMZevZ8wVa:
    children:
    - CHART-explore-325-1
    - CHART-explore-326-1
    - CHART-E1SibE2oNE_ISllSIarzg
    id: ROW-lNEi25HJpzJUMZevZ8wVa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '323':
      id: 323
      crossFilters:
        scope: global
        chartsInScope:
        - 324
        - 325
        - 326
        - 327
        - 328
        - 329
    '324':
      id: 324
      crossFilters:
        scope: global
        chartsInScope:
        - 323
        - 325
        - 326
        - 327
        - 328
        - 329
    '325':
      id: 325
      crossFilters:
        scope: global
        chartsInScope:
        - 323
        - 324
        - 326
        - 327
        - 328
        - 329
    '326':
      id: 326
      crossFilters:
        scope: global
        chartsInScope:
        - 323
        - 324
        - 325
        - 327
        - 328
        - 329
    '327':
      id: 327
      crossFilters:
        scope: global
        chartsInScope:
        - 323
        - 324
        - 325
        - 326
        - 328
        - 329
    '328':
      id: 328
      crossFilters:
        scope: global
        chartsInScope:
        - 323
        - 324
        - 325
        - 326
        - 327
        - 329
    '329':
      id: 329
      crossFilters:
        scope: global
        chartsInScope:
        - 323
        - 324
        - 325
        - 326
        - 327
        - 328
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 323
    - 324
    - 325
    - 326
    - 327
    - 328
    - 329
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-7hWn1meyCNky8vaomDHof
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Factory
    filterType: filter_select
    targets:
    - column:
        name: Factory
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-_PIWOV9sLANRdE6CULZi0
    adhoc_filters:
    - clause: WHERE
      datasourceWarning: false
      expressionType: SIMPLE
      filterOptionName: filter_veol7q01oq8_q14btlvz8o
      isExtra: false
      isNew: false
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      sqlExpression: null
      subject: Factory
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: WqLoc
      datasetUuid: 5ddf3876-a154-4c2f-b652-1bfebf4f7067
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-7hWn1meyCNky8vaomDHof
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
  - cascadeParentIds: []
    controlValues:
      enableEmptyFilter: false
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    description: ''
    filterType: filter_time
    id: NATIVE_FILTER-02BUTWbbP5mfNu8mdyMCt
    name: Date
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - {}
    type: NATIVE_FILTER
    chartsInScope:
    - 323
    - 324
    - 325
    - 326
    - 328
    - 327
    - 329
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
theme_uuid: null
version: 1.0.0
